.date-component {
  border: none !important;
  background-color: inherit !important;
  input {
    border: none !important;
    width: 50% !important;
    background-color: inherit !important;
  }
  .ant-picker-clear {
    visibility: hidden !important;
  }
}

.ag-react-container {
  width: 100% !important;
  height: 100% !important;
}

.customHeader {
  .chkbx {
    margin-right: 5px;
  }
  .content {
    float: left;
  }
  .icon {
    float: left;
    padding-top: 3px;
  }
  .label {
    float: left;
    padding: 3px;
    text-align: center;
  }
}

////////// INPUT FIELD //////////////
input {
  border-radius: 5px !important;
}
