/* 
	************************** COLOR STYLE **************************
*/

@import "../common/color";
/* 
	************************** AG GRID COMPONENT **************************
*/

.grid-container {
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
}

.row-odd grid-container {
  background-color: @white !important;
}

.row-even {
  background-color: @gray !important;
}

.lightGreenColor {
  background-color: @lightgreen !important;
}

.lightPinkColor {
  background-color: @pinkClosest !important;
  font-weight: bold;
}

.lightBlueColor {
  background-color: @lightblue !important;
}

.lightRedColor {
  background-color: @lightred !important;
}

.lightGreenColorRedFont {
  background-color: @lightgreen !important;
  color: @red !important;
}

.lightOrangeColor {
  background-color: @lightorange !important;
}

.lightGrey {
  background-color: @lightgray !important;
}

.editing {
  background-color: @editingYellow !important;
}


.row-odd .editing {
  background-color: @oddRowEditingYellow !important;
}

.editing-number {
  background-color: @editingYellow !important;
  text-align: right;
}

.editing-number-right {
  text-align: right;
}

.row-odd .editing-number {
  background-color: @oddRowEditingYellow !important;
  text-align: right;
}

.ag-header-cell-label .ag-header-cell-text {
  white-space: normal !important;
  font-size: 12px !important;
  justify-content: center !important;
  text-align: center !important;
  font-family: var(--font-family) !important;
}

.ag-center-cols-container {
  font-family: var(--font-family) !important ;
}


.grid-cell-centered {
  font-size: 12px;
  font-family: var(--font-family) !important ;
  text-align: center;
}

.grid-cell {
  text-align: center;
  font-family: var(--font-family) !important;
}

.grid-cell-left {
  font-size: 12px;
  font-family: var(--font-family) !important;
  text-align: justify;
}

.delay-issue {
  color: @red !important;
}

.ag-row-group-indent-2 {
  padding-left: 15px !important;
}

.ag-row-group-indent-3 {
  padding-left: 18px !important;
}
/* 
	************************** AG GRID CHECK BOX COLOR **************************
*/

.chkbox {
  input[type="checkbox"] {
    visibility: hidden;
    position: absolute;
  }
  input[type="checkbox"] + label:before {
    border: 1px solid @blackpearl;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 12px/1em sans-serif;
    width: 14px;
  }
  input[type="checkbox"]:checked + label:before {
    content: "\2713";
    text-align: center;
  }
}

.green-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @green;
    color: @white;
  }
}

.red-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @red;
    color: @white;
  }
}

.purple-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @purple;
    color: @white;
  }
}

.orange-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @orange;
    color: @white;
  }
}

.white-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @white;
    color: @blackpearl;
  }
}

.blue-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @blue;
    color: @white;
  }
}

.darkblue-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @navy;
    color: @white;
  }
}

.gray-chkbox {
  input[type="checkbox"]:checked + label:before {
    background-color: @silver;
    color: @white;
  }
}

.disabled-chkbox {
  input[type="checkbox"] + label:before {
    border: 1px solid gray;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 12px/1em sans-serif;
    width: 14px;
    cursor: not-allowed;
  }
}
/* 
	************************** AG GRID LOADING **************************
*/

.loadingx {
  position: absolute;
  content: "";
  top: 0%;
  left: 0%;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  border-radius: 0.28571429rem;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: hidden;

  .loader {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;

    .message {
      font-size: 18px;
      z-index: 100000;
      float: left;
    }

    .spinner {
      margin: -0.5em 0em 0em 0.5em;
      width: 3em;
      height: 3em;
      -webkit-animation: segment-spin 0.6s linear;
      animation: segment-spin 0.6s linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 500rem;
      border-color: #223088 rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
      border-style: solid;
      border-width: 0.2em;
      box-shadow: 0px 0px 0px 1px transparent;
      visibility: visible;
      z-index: 101;
      float: left;
    }
  }

  @-webkit-keyframes segment-spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes segment-spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
