/* 
	************************** COLOR STYLE **************************
*/

@import './color.less';
/* 
	************************** ANT DESIGN COMPONENT CUSTOM STYLE **************************
*/

.ant-layout-sider-children {
    position: relative;
}

.success-btn {
    background: @green;
    border-color: @green;
}
.ant-btn {
    border-radius: 5px !important;
}

.ant-spin {
    color: @midnightExpress;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
    padding: 4px;
}

.ant-pagination {
    margin-bottom: 0 !important;
}

.antd-pro-charts-pie-pie {
    .antd-pro-charts-pie-legend {
        min-width: 250px !important;
    }
} 

.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    // background: transparent !important;
    color: @tundora;
}

.ant-input-search {
    button {
        border-radius: 0px !important;
    }
}
.ant-input[disabled], .ant-input-affix-wrapper-disabled .ant-input[disabled] {
    background: transparent !important;
    color: @tundora;
}

.ant-drawer-body {
    overflow: hidden;
}

/* 
	************************** COMMON STYLE **************************
*/

.main-wrapper-container {
    display: flex;
    font-family: var(--font-family) !important;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 10px;
    .wrapper-container {
        margin: 0 15px !important;
        .breadcrumb-container {
            margin: 12px 0 !important;
        }
        .main-container {
            min-height: 360px;
            padding: 10px 24px;
            margin-top: -10px;
        }
    }
    
}

.main-wrapper-container.sidebar-collasped {
    .main-container {
        margin-left: 80px;
    }
    .breadcrumb-wrapper {
        margin-left: 80px;
    }
}
.main-wrapper-container.sidebar-expaned {
    .main-container {
        margin-left: 300px;
    }
    .breadcrumb-wrapper {
        margin-left: 300px;
    }
}

.header-divider {
    margin-bottom: 10px;
}

.header-bg {
    background-color: @white;
}

.loader-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 150;
    background: rgba(255,255,255, 0.5);
}

.loader-area {
    display: flex;
    margin: 0 auto;
}

.user-profile-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
    a {
        color: @white;
    }
    a:hover {
        color: @white;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo-before-collapsed {
    .logo();
    justify-content: center;
    
}

.logo-after-collapsed {
    .logo();
    justify-content: flex-start;
    margin-left: 5px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hamburger-icon {
    position: absolute;
    right: -20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-size: 19px;
    line-height: 12px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.timeline-filter.ant-picker-range {
    z-index: 99;
}


.disable-div {
    pointer-events: none;
    opacity: 0.5;
}

.disable-row {
    opacity: 0.5;
}

.input-btn-group input[type=text], .input-btn-group .picky {
    float: left;
    width: 93%;
}

.pointer-events-none {
    pointer-events: none;
}

/* 
	************************** CUSTOM SCROLLBAR STYLE **************************
*/

@media only screen and (min-width: 576px) {
    .track-vertical {
        position: absolute;
        width: 10px !important;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 10px;
        z-index: 1;
    }

    .thumb-vertical {
        position: relative;
        display: block;
        width: 100%;
        cursor: context-menu;
        border-radius: inherit;
    }

    .investments-track {
        width: 6px !important;
    }
}

@media only screen and (min-width: 576px) {
    .track-vertical-sidebar {
        background-color: transparent;
    }

    .thumb-vertical-sidebar {
        background-color: @midnightExpress;
    }

    .track-vertical {
        background-color: @whisper;
        box-shadow: inset 0 0 6px rgba(@midnightExpress,.6);
    }

    .thumb-vertical {
        background-color: @midnightExpress;
        box-shadow: inset 0 0 6px rgba(@midnightExpress,.6);
    }

    .scrollbar-thumb {
        box-shadow: inset 0 0 2px rgba(@midnightExpress,.6) !important;
        background-color: darken(@silver, 25%) !important;
    }
}

/* 
	************************** MULTISELECT DROPDONW LIST STYLE **************************
*/
.picky__input {
    border-radius: 0 !important;
    height: 32px !important;
    border: 1px solid @gainsboro !important;
    padding-left: 11px !important;
}

.custom-bordered {
    border: 1px solid @gainsboro !important;
}

.source-mail {
    border: 1px solid @gray;
    border-radius: 0;
    margin-top: 10px;
    padding: 10px;
    min-height: 400px;
    max-height: 630px;
    overflow-y: auto;
    line-height: 15px;
}

.color-indicator {
    width: 12px;
    height: 12px;
}

.blue {
    background: @blue;
}

.blueforeground {
    color: @blue;
}
.purple {
    background: @purple;
}

.green {
    background: @green;
}

.orange {
    background: @orange;
}

.red {
    background: @red;
}
.redforeground {
    color: @darkRed;
}

.error {
    color: @red;
}

.yellow {
    background: @yellow;
}

.hover-disabled:hover {
    background: none !important;
}

.applied-advance-filter {
    width: 100%;
    text-align: right;
    font-size: 12px;
    padding-top: 2px;
    color: @green;
}

.file-explorer-size-column-text-align-right {
    text-align: right;
    padding: 2px 20px 2px 2px;
}

.top-align-admin-client-comments-columns {
    margin-bottom: 427px;
}

/* 
	************************** SIDEBAR NAVIGATION STYLE **************************
*/

.sidebar-navigation {
    flex: 1;
    overflow-y: auto;
}

.ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sidenav-upperview {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ant-avatar-sm.ant-avatar-icon{
    font-size:11px !important;
}

.side-navbar {
    .track-vertical {    
        background-color: transparent !important;
    }
    .ant-menu-inline {
        .ant-menu-sub {
        background-color: transparent !important;
        }
    }
    .ant-menu-submenu-open {
        background-color: transparent !important;
    }
    .ant-menu-item-selected {
        background: @crete !important;
    }
    .thumb-vertical {
        background-color: @lightSaturatedYellow;
    }
} 

/* 
	************************** ACCORDION STYLE **************************
*/

.ant-collapse {
    border-radius: 5px;
    .ant-collapse-item{
        .ant-collapse-header {
            padding: 8px 16px 8px 40px !important;
        }
        .ant-collapse-arrow {
            padding-top: 7px !important;
            padding-bottom: 8px !important;
            font-size: 12px !important;
        }
    }
    .group-collapse-header{
        .ant-collapse-header {
            padding: 8px 16px 8px 16px !important;
            .ant-collapse-header-text{
                .anticon {
                    padding-top: 0.5rem !important;
                    font-size: 12px !important;
                }
            }
        }
    }
}

.ant-collapse-extra {
    width: 98% !important
}


/* 
	************************** DATEPICKER STYLE **************************
*/

.date-w-100 {
    .ant-picker {
        width: 100% !important;
    }
}


/* 
	************************** DATEPICKER STYLE **************************
*/
.ant-modal-header {
    padding: 10px 8px 10px 8px !important;
}

.ant-modal-body {
    padding: 10px 24px !important;
}

.ant-modal-footer {
    padding: 8px 16px !important;
}