@white: #ffffff;
@lightred : #f2f2f2;
@midnightExpress: #141E30;
@navy: #0d2859f0;
@blackpearl: #1e1f20;
@tundora: #444;
@lightgray: lightgray;
@whisper: #ebebeb;
@silver: #c6c6c6;
@gainsboro: #d9d9d9;
@gray: #ccc;
@blue: #13b4ff;
@lightblue : #DDDDFF;
@purple : #ab3fdd;
@green : #008000;
@lightgreen : #DCEDC8;
@pinkClosest: #9ab3ce;
@orange : #FFA500;
@red : #FF0000;
@darkRed : #c91d1d;
@yellow : #FFFF00;
@crete: #305c86;
@lightSaturatedYellow: rgba(255, 255, 255, .5);
@secondary: #6c757d;
@success: #008800;
@info: #013264;
@lightorange: #fff2e6;
@link: #186aff;
@warning: #F39C12;
@danger: #E74C3C;
@light: #f8f9fa;
@dark: #e6e6e6;
@black50: rgba(0, 0, 0, 0.5);
@editingYellow:#ffffbe;
@gray:#efefef;
@oddRowEditingYellow:#ffffe5;
@black:#000000;