/* 
	************************** COLOR STYLE **************************
*/

@import '../common/color';
/* 
	************************** LOGIN CONTAINER **************************
*/

.login-bg {
    background-color: @white;
    position: relative;
    width: 100%;
    height: 100%;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: .05;
        z-index: 0;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100%;
        background-image: url(../../images/login_bg.jpg);
    }
}

.login-logo-overlay {
    background-color: @midnightExpress;
    box-shadow: 0 0 0.625rem 0.0625rem @tundora;
}

.login-logo {
    transition: all .3s;
    width: auto;
}

.login-title {
    letter-spacing: 0.125rem;
}

.access-denied {
    .ant-result-extra {
        visibility: hidden;
    }
}

.application-icon {
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    .ant-select-selector {
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
    }
}

.login-select-app {
    .ant-select-selection-item {
        .ant-radio-wrapper {
            display: none;
        }
    }
}
