/* 
	************************** COLOR STYLE **************************
*/

@import '../common/color';
/* 
	************************** LOGIN CONTAINER **************************
*/

  .separator {
    border-right: 2px solid #aaa !important; 
  }

  .separator-number {
    border-right: 2px solid #aaa !important; 
    text-align: right;
  }

  .fundNameGroup{
      margin-left: 2px;
      width: 1050px;
      padding-bottom: 12px;
     
  }


  .lockDate{
      display: inline-block;
      font-weight: bold;
      padding-bottom: 12px;
  }

  .dateGroup{
    margin-left: 10px;
    font-weight: bold;
    padding-bottom: 12px;
  }

  .expenseCapDefinedStyle{
    color:#F04646 !important; 
    font-weight: bold !important; 
  }

  .ptdAdjustmentStyle{
    color:#ffffbe !important; 
  }