@import "../common/color.less";

/* 
	************************** Process Fund - Generation Grid - Details **************************
*/
.grid-details-title {
  padding: 5px 0px 0px 10px;
  font-weight: bold;
}
.grid-details-container {
  float: left;
  padding-top: 8px;
  padding-left: 35px;

  .item {
    float: left;
    margin-right: 75px;
    width: 170px;
    .lable {
      padding-right: 5px;
      font-weight: bold;
      font-size: 14px;
      color: @crete;
    }
    .val {
      text-align: center;
      //font-weight: bold;
    }
  }
}

/* 
	************************** Process Fund - Fund Data Info **************************
*/
.label {
  font-weight: bold;
  color: @crete;
}

.blueforeground {
  color: @blue;
}
