@import "assets/styles/common/color.less";

@sidebarbg-gradient-color-end: #062e55;

@text-color: #ddd;
@primary-theme-color: #141E30;
@secondary-theme-color: #223144;
@ternary-theme-color: #36475bfa;
@border-color: #565c6e;
@box-shadow: darken(@text-color, 30%);
@primary-label: #6cb7fb;
@secondary-label: #9eaaba;

@text-disabled-color: darken(@text-color, 15%);
/*
	************************** BUTTON STYLE VARIABLES **************************
*/
@primary-gradient-start: #426d9d;
@primary-gradient-end: #324b78;
@primary-gradient-hover-start: #4877ac;
@primary-gradient-hover-end: #395484;
@primary-active-gradient-start: #6c93c0;
@primary-active-gradient-end: #4966ae;
@danger-start: #cc3f3fcf;
@danger-end: #a33a3acf;
@danger-hover-start: #d33636cf;
@danger-hover-end: #a52e2ecf;

/*
	************************** ACCORDION STYLE VARIABLES **************************
*/
@primary-accordian-start: #23619d;
@primary-accordian-end: #1d5184;

@header-color-start: #4877ac;
@header-color-end: #1d5184;


/********************* GRID Levels ************************/
@gridLevel1: #4877ac;

html {
    &.dark {

        body, .main-wrapper-container {
            background-color: @primary-theme-color;
            .text-white();
        }

        .ant-divider {
            background: lighten(@header-color-start, 30%);
            opacity: 30%;
        }

        .screen-header {
            font-size: 1.53125rem;
            font-weight: 400!important;
            color: #ccc;
        }
        
        .child-wrapper {
            background-color: @secondary-theme-color;
        }
        .text-white {
            color: @text-color !important;
        }

        /**************Sidebar ********/
        .bg-sidenav, .dark-theme-sidebar .ant-menu-dark, .ant-layout-sider {
            background: @sidebarbg-gradient-color-end !important;
        }
        /******** Ant Typography *******/
        .ant-typography {
            .text-white()
        }

        /****** Common Input Controls *****/
        input {
            .text-white();
        }
        .common-input {
            background-color: @ternary-theme-color !important;
            border: 1px solid @border-color;
            .text-white()
        }
        //////***** Select Filter *****///////
        .ant-select{
            .ant-select-selector, .ant-select-selection-item{
                .common-input();
                &:hover {
                    background-color: lighten(@ternary-theme-color, 5%) !important;
                }
                .ant-select-selection-item {
                    border: none;
                }
            }
            .ant-select-arrow, svg {
                .text-white()
            }
            .ant-select-clear {
                .clear-icon()
            }
        }
        
        .ant-select-dropdown {
            background-color: lighten(@ternary-theme-color, 5%) !important;
            .ant-select-item-option, .ant-select-item-option-active {
                background-color: lighten(@ternary-theme-color, 5%) !important;
                .text-white();
                &:hover {
                    background-color: lighten(@ternary-theme-color, 10%) !important;
                }
            }
            .ant-select-item-option-selected {
                background-color: lighten(@ternary-theme-color, 15%) !important;
            }
            .anticon-check {
                .text-white();
            }
        }

        /******* Form Label ********/
        .ant-form-item-label {
            label {
                .text-white();
            }
        }

        /******* Collapse Header ********/
        .ant-collapse-header {
            .text-white();
        }

        /******* Input TextField ********/
        .ant-input, .ant-switch, .ant-radio-button-wrapper, .ant-input-affix-wrapper {
            .common-input();
            &:hover {
                background-color: lighten(@ternary-theme-color, 5%) !important;
            }
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
            background-color: @secondary-theme-color
        }

        .clear-icon {
            .text-white();
            background: transparent;
        }
        /******** Date Picker *********/

        .ant-picker, .ant-picker-date-panel, .ant-picker-header, .ant-picker-footer {
            .common-input();
            .ant-picker-suffix, .ant-picker-clear, .ant-picker-cell, th, button, a {
                .clear-icon();
                .ant-picker-cell-inner:hover, .ant-picker-cell:hover {
                    color: white;
                    background: @secondary-theme-color !important;
                }
            }
            input[disabled] {
                color:grey !important;
            }
        }

        
        /******* Accordion ********/
        .ant-collapse {
            border: 1px solid @border-color;
            .text-white();
            .ant-collapse-item, .ant-collapse-item-active {
                background: @secondary-theme-color;
                border: none;
            };
            input, input:hover {
                background: transparent !important;
                border: none;
            }
            .ant-collapse-content-box {
                background: @primary-theme-color;
                border: none;
            };
            .ant-collapse-header-text {
                .text-white();
            }

        }

        /******** Input Search ***********/
        .ant-input-search {
            .ant-input-affix-wrapper, button {
                .common-input();
                .ant-input {
                    border:none;
                }
                &:hover {
                    background-color: lighten(@ternary-theme-color, 5%) !important;
                    .ant-input {
                        background-color: lighten(@ternary-theme-color, 5%) !important;
                    }
                }
                .ant-input-suffix {
                    svg {
                        .clear-icon()
                    }
                }
            }
        }

        /************* Modal **************/
        .ant-modal-content {
            .common-input();
            .ant-modal-header, .ant-modal-footer {
                background: lighten(@secondary-theme-color, 5%) !important;
            }
            .ant-modal-title {
                .text-white()
            }
        }

        /************* Button **************/
        .gradient-bg-custom(@start, @end) {
            --start: @start;
            --end: @end;
            background: @start linear-gradient(to bottom, var(--start), var(--end)) repeat-x !important;
        }

        .ant-btn-primary, .ant-switch-checked, .ant-radio-button-checked {
            color: @white;
            border: none;
            box-shadow: 0 0.063rem .188rem 0 rgba(@black,.2), 0 0.063rem 0.063rem 0 rgba(@black,.14), 0 .125rem 0.063rem -0.063rem rgba(@black,.12);
            .gradient-bg-custom(@primary-gradient-start, @primary-gradient-end);

            &:hover {
                .gradient-bg-custom(@primary-gradient-hover-start, @primary-gradient-hover-end);
            }

            &:focus {
                box-shadow: none;
            }

            &:disabled, &:disabled:active {
                color: @text-disabled-color
            }
            &:not(:disabled):not(.disabled):active,
            &:not(:disabled):not(.disabled).active {
                .gradient-bg-custom(@primary-active-gradient-start, @primary-active-gradient-end);
                border: none;
            }

            &:not(:disabled):not(.disabled):active:focus,
            &:not(:disabled):not(.disabled).active:focus {
                box-shadow: none !important;
            }
        }

        .ant-btn-dangerous {
            .gradient-bg-custom(@danger-start, @danger-end);
            &:hover {
                .gradient-bg-custom(@danger-hover-start, @danger-hover-end);
            }
            &:not(:disabled):not(.disabled):active,
            &:not(:disabled):not(.disabled).active {
                .gradient-bg-custom(@danger-hover-start, @danger-hover-end);
            }
        }

        .ant-btn-default {
            color: @white;
            border: none;
            .gradient-bg-custom(lighten(@primary-gradient-start, 15%), lighten(@primary-gradient-end, 10%));
            &:hover {
                .gradient-bg-custom(@primary-gradient-hover-start, @primary-gradient-hover-end);
            }
            &:not(:disabled):not(.disabled):active,
            &:not(:disabled):not(.disabled).active {
                .gradient-bg-custom(@primary-gradient-hover-start, @primary-gradient-hover-end);
            }
        }
        /************* Ag-Grid  ***************/

        .ag-header-viewport, .ag-header-cell {
            .gradient-bg-custom(@header-color-start, @header-color-end);
            .text-white();

            .ag-header-row, .ag-header-group-text {
                .text-white();
            }
        }

        .ag-body-viewport {
            background-color: @primary-theme-color !important;
        }

        .ag-popup, .ag-menu, .ag-menu-header {
            background-color: lighten(@secondary-theme-color, 5%) !important;
            .text-white();

            box-shadow: 1px 2px 2px @box-shadow !important;
            border: 1px solid darken(@box-shadow, 15%);

            .ag-menu-option:hover, .ag-menu-option-active{
                background-color: lighten(@ternary-theme-color, 5%) !important;
            }
            .ag-tab-selected {
                background: @secondary-theme-color;
            }
            .ag-details-row {
                background-color: lighten(@ternary-theme-color, 5%) !important;
            }
            .ag-row {
                box-shadow: none !important;
                .ant-picker {
                    background: transparent !important;
                    border: none !important;
                }
            }
            
            .ag-rich-select {
                .common-input();
                &:hover {
                    background-color: lighten(@ternary-theme-color, 5%) !important;
                }
                .ag-rich-select-row {
                    background-color: transparent !important;
                    &:hover {
                        background-color: transparent !important;
                    }
                }
                .ag-rich-select-row-selected {
                    background-color: lighten(@ternary-theme-color, 10%) !important;
                }

                .ag-rich-select-virtual-list-item:hover {
                    background-color: lighten(@ternary-theme-color, 10%) !important;
                }
                
            }
        }

        .ag-theme-balham, .ag-theme-alpine {
            .text-white();
            .ag-filter, .ag-wrapper {
                input {
                    .common-input();
                }
                .ag-wrapper {
                    background-color: @ternary-theme-color !important;
                }
            }
        }

        .ag-icon-tree-open, .ag-icon-tree-closed, .ag-icon-menu, .ag-icon-contracted, .ag-icon-expanded, .anticon-close {
            .text-white();
        }

        /************* CheckBox **************/
        input[type="checkbox"] + label:before {
            border: 1px solid @text-color;
        }
        input[type="checkbox"]:checked + label:before {
            border: 1px solid @secondary-theme-color;
            color: @secondary-theme-color;
            font-weight: bold;
        }
        .ant-checkbox-wrapper {
            .text-white()
        }

        .red-chkbox {
            input[type="checkbox"]:checked + label:before {
                background-color: var(--dark-theme-red);
            }
        }

        .green-chkbox {
            input[type="checkbox"]:checked + label:before {
                background-color: var(--dark-theme-green);
            }
        }

        .purple-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-purple);
            }
        }
        
        .orange-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-orange);
            }
        }
        
        .white-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-white);
            color: @blackpearl;
            }
        }
        
        .blue-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-blue);
            }
        }
        
        .darkblue-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-darkblue);
            }
        }
        
        .gray-chkbox {
            input[type="checkbox"]:checked + label:before {
            background-color: var(--dark-theme-gray);
            }
        }
        /********** Radio ***************/
        .ant-radio-wrapper {
            .text-white();
            .ant-radio-inner::after {
                background-color: var(--dark-theme-gray);
            }
            .ant-radio-inner {
                background: transparent; 
                border-color: @text-color;
            }
        }
        

        /*********** Tabs ************/
        .ant-tabs {
            .ant-tabs-tab-btn {
                .text-white();
            }
            .ant-tabs-ink-bar{
                background: @primary-active-gradient-start;
            }
            .ant-tabs-tab-active {
                .ant-tabs-tab-btn {
                    color: white !important;
                }
            }
        }
        
        /********** Card ************/
        .ant-card{
            background-color: lighten(@secondary-theme-color, 5%) !important;
            .ant-card-meta-title, .ant-card-meta-description {
                .text-white();
                .card-label {
                    color: @secondary-label;
                }
            }
        }
        .ant-card-head-title{
            .text-white();
        }

        /********* Tag  *************/
        .ant-tag {
            font-weight: bold;
        }
        .ant-tag-error {
            background: #f7c9c5;
        }
        .ant-tag-warning {
            background: #f7e1b4;
        }
        .ant-tag-default {
            background: #d9ebc3;
        }
        .ant-badge-count {
            color: black;
            font-weight: bold;
        }


        /******** Loader *******/
        .loadingx {
            background: @ternary-theme-color;
            opacity: 0.85;
        }
        
        /********* Spinner ********/
        .spinner {
            border-color: @primary-label @text-color @text-color @text-color !important;
        }

        .label, .lable {
            color: @primary-label !important;
        }

        .ant-empty-description {
            .text-white();
        }


        /************* Icons ***********/
        .anticon-plus {
            color: #1df109 !important;
        }

        .group-add-icon {
            .anticon-plus {
                color: #ddd !important;
            }
        }

        .row-bg(@color) {
            background-color: @color !important;
            // border: none;
            
        }

        
        

        // Grid Levels
        .ag-row{
            border: none;
        }

        
        .ag-row-level-0 {
            .text-white();
            &.ag-row, .fundNameGroupColor {
                .row-bg(lighten(@secondary-theme-color, 10%));
            }
        }
        .ag-row-level-1 {
            color: darken(@text-color, 5%);
            border-bottom: 2px solid lighten(@secondary-theme-color, 10%) !important;
            &.ag-row {
                .row-bg(lighten(@secondary-theme-color, 15%));
            }
        }
        .ag-row-level-2 {
            color: darken(@text-color, 5%);
            border-bottom: 2px solid lighten(@secondary-theme-color, 15%) !important;
            &.ag-row {
                .row-bg(lighten(@secondary-theme-color, 20%));
            }
        }

        .ag-odd-even {
            .ag-row-level-0 {
                .text-white();
                &.ag-row-odd {
                    .row-bg(lighten(@secondary-theme-color, 15%));
                }
                &.ag-row-even {
                    .row-bg(lighten(@secondary-theme-color, 10%));
                }
            }
        }

        
        .ag-row .editing-number {
            background-color: transparent !important;
            color: var(--dark-theme-yellow) ;
        }
        .ag-row.lightGreenColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-green) !important;
        }
        .ag-row.lightGrayColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-gray) !important;
        }
        
        .ag-row.lightPinkColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-pinkClosest) !important;
        }
        .ag-row.lightGreenColorRedFont {
            background-color: #062e55 !important;
            color: var(--dark-theme-red) !important;
        }
        .ag-row.lightBlueColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-blue) !important;
        }
        .ag-row.lightRedColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-grey) !important;
        }
        .ag-row.lightOrangeColor {
            background-color: #062e55 !important;
            color: var(--dark-theme-orange) !important;
        }

        /************ Icons ****************/
        .fa-pencil-alt, .fa-history {
            color: #057cb3;
        }
        .fa-trash {
            color: #e33d1a;
        }
        .fa-plus-square {
            color: var(--dark-theme-green)
        }
        .fa-minus-circle {
            color: var(--dark-theme-darkRed);
            background: white;
            border: 1px solid var(--dark-theme-darkRed);
            border-radius: 100%;
        }


        /******************************* Highcharts ************************/
        .highcharts-background{
            fill: @secondary-theme-color !important;
        }
        .highcharts-title{
            color: var(--dark-theme-white) !important;
        }
        .remove-highcharts-stoke {
            fill:none !important;
            color: none !important;
            stroke-width: 0% !important;
        }
        .highchart-dark-theme-color {
            color: var(--dark-theme-white) !important;
            fill: var(--dark-theme-white) !important;
            font-family: var(--font-family) !important
        }
        .highcharts-legend-item, .highcharts-axis-labels {
            text{
                .highchart-dark-theme-color();
            }
        }
        .highcharts-axis-title{
            .highchart-dark-theme-color();
        }
        .highcharts-stack-labels{
            text{
                .highchart-dark-theme-color();
                tspan{
                    .remove-highcharts-stoke();
                }
            }
        }
        .highcharts-data-label{
            text{
                tspan{
                    .remove-highcharts-stoke();
                }
            }
        }
        .highcharts-data-label-color-0, .highcharts-data-label-color-2, .highcharts-data-label-color-3, .highcharts-data-label-color-1{
            text{
                .highchart-dark-theme-color();
                tspan{
                    .remove-highcharts-stoke();
                    
                }
            }
        }

        .highcharts-button-box{
            fill: @secondary-theme-color !important;
        }
        .highcharts-button-symbol{
            stroke:var(--dark-theme-white) !important;
        } 
        .highchart-custom-title{
            color: var(--dark-theme-white) !important;
            font-family: var(--font-family) !important
        }
        .highchart-custom-subtitle{
            color: var(--dark-theme-white) !important;
            font-family: var(--font-family) !important;
        }

        /****************************** Statistics ************************************************/
        .ant-statistic-title, .ant-statistic-content{
            color:var(--dark-theme-white) !important;
            font-family: var(--font-family) !important;
        }

        /******************************* Ant Drawer ********************************************************/
        .ant-drawer-header{
            background-color: @primary-theme-color !important;
        }
        .ant-drawer-body{
            background-color: @secondary-theme-color !important;
        }

    }
}