@import "assets/styles/common/color.less";

:root {
    --font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;

    /*SIDEBAR*/
    --sidebar-text-color: #fff;
    --sidebarbg: #0c2a47;
    --sidebarbg-gradient-color-start: #0c2a47;
    --sidebarbg-gradient-color-end: #062e55;
    --sidebar-selected-item-bg: #266592;
    --sidebar-selected-item-bg-start: #266592;
    --sidebar-selected-item-bg-end: #2875ad;
    --sidebar-selected-item-hover-bg: rgba(40, 117, 173, 0.35);

    /** light theme colors **/
    --light-theme-red: red;
    --light-theme-darkRed: #e12020;
    --light-theme-green: green;
    --light-theme-orange: orange;
    --light-theme-yellow: yellow;
    --light-theme-black: black;
    --light-theme-white: white;
    --light-theme-gray: #c7c4c4;
    --light-theme-blue: blue;
    /** dark theme colors **/
    --dark-theme-red: #f16363;
    --dark-theme-darkRed: #d33333;
    --dark-theme-green: #6fc46f;
    --dark-theme-orange: #fb9f42;
    --dark-theme-yellow: #f9f9b3;
    --dark-theme-black: black;
    --dark-theme-white: #ddd;
    --dark-theme-blue: #41d8eb;
    --dark-theme-gray: #a7a5a5;
    --dark-theme-darkblue: #6c9ace;
    --dark-theme-purple: rgb(167, 98, 167);
    --dark-theme-pinkClosest: #9ab3ce;
}

html {
    &.light {
        @hamburger-gradient-start: #426d9d;
        @hamburger-gradient-end: #324b78;
        @hamburger-gradient-hover-start: #4877ac;
        @hamburger-gradient-hover-end: #395484;
        @primary-gradient-start: #426d9d;
        @primary-gradient-end: #324b78;
        @text-disabled-color: var(--light-theme-gray);
        @box-shadow: 1px 1px 1px #a9acac;
        @box-shadow: 1px 1px 1px #a9acac;
        @primary-background: white;
        @secondary-background: rgba(248,248,248,1);
        @border-color: rgba(234,234,234,1);
        ////*********** Sidebar Navigation ***********//////

        .bg-sidenav, .dark-theme-sidebar .ant-menu-dark, .ant-layout-sider {
            background: var(--sidebarbg-gradient-color-end) !important;
        }

        .gradient-bg-custom(@start, @end) {
            --start: @start;
            --end: @end;
            background: @start linear-gradient(to bottom, var(--start), var(--end)) repeat-x !important;
        }

        .hamburger-icon {
            .gradient-bg-custom(@hamburger-gradient-start, @hamburger-gradient-end);

            &:hover {
                .gradient-bg-custom(@hamburger-gradient-hover-start, @hamburger-gradient-hover-end);
            }
        }

        .main-container {
            background: transparent;
        }

        .ant-layout {
            background: @primary-background;
        }
        .screen-header {
            font-size: 1.53125rem;
            font-weight: 400!important;
            color: #537dab;
        }
        
        .child-wrapper {
            background-color: @secondary-background;
            box-shadow: @box-shadow;
            border: 1px solid @border-color;
        }

        /********* Select ************/
        .ant-select, .ant-input-group, .ant-picker {
            box-shadow: @box-shadow;
        }
        .ant-select-dropdown {
            .ant-select-item-option-selected {
                background-color: #f5f5f5 !important;
            }
        }

        /******* Ag-grid **********/
        .ag-header-viewport, .ag-header-cell {
            .gradient-bg-custom(lighten(@hamburger-gradient-start, 15%), lighten(@hamburger-gradient-end, 5%));
            color: white;
            .ag-header-group-text {
                color: white;
            }
        }
        
        .ag-icon-menu, .ag-icon-menu, .ag-icon-contracted, .ag-icon-expanded {
            color: white;
        }

        .ag-center-cols-viewport {
            background: @secondary-background;
        }

        /*********** Button ********/
        .ant-btn-primary:not(.ant-btn-dangerous) {
            .gradient-bg-custom(@primary-gradient-start, @primary-gradient-end);
            &:disabled, &:disabled:active {
                color: @text-disabled-color
            }
        }


        /************ Icons ****************/
        .fa-pencil-alt, .fa-history {
            color: @blue
        }
        .fa-trash {
            color: var(--light-theme-red)
        }
        .fa-plus-square {
            color: var(--light-theme-green)
        }
        .fa-minus-circle {
            color: var(--light-theme-darkRed);
            background: white;
            border: 1px solid var(--light-theme-darkRed);
            border-radius: 100%;
        }

        /********** Collapse ***************/
        .ant-collapse-content {
            background: @secondary-background
        }

        /********* Radio ************/
        .ant-radio-button-checked {
            .gradient-bg-custom(@primary-gradient-start, @primary-gradient-end);
        }
        
        /******** Highcharts **********/
        .highchart-custom-title{
            color: var(--dark-theme-black) !important;
            font-family: var(--font-family) !important
        }
        .highchart-custom-subtitle{
            color: var(--dark-theme-black) !important;
            font-family: var(--font-family) !important;
        }
    }
}