{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "NAVMDMConnectionString": "AQxogtMGaJ3zgPr8V4uS3PIBNiScU8SQc+CwXpEKv9Ks38dIKLDydyXoL7RrACjD3pmtSxX7u0Z6gETmft5x4vykosJdrioQPpybOnn/9rvSB1RKM50Rwg==",
    "ApplicationId": "15",
    "SMTPServer": "ApplicationSMTP-IN.navbackoffice.com",
    "SMTPPort": "25",
    "SMTPSenderName": "nsdnotification",
    "SMTPSenderEmail": "nsdnotification@navbackoffice.com",
    "SMTPUserName": "nsdnotification@navbackoffice.com",
    "SMTPPassword": "N$dPa$$123",
    "ErrorMailTo": "rohitt@navbackoffice.com",
    "LoginServiceEndPoint": "http://inssqldevv31/loginservice/loginservice.asmx",
    "NAVMDMServiceUrl": "http://insappdevv24:9321/NavMDMService/",
    "EnvironmentID": "1", //Development = 1,UAT = 2, Live = 3
    "RetryAttempts": 3
  }
}
