{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft": "None",
      "Default": "Debug",
      "System": "Information"
    }
  },
  "ApplicationSettings": {
    "NAVDashboardConnectionString": "j7tlah5o1nMPe2IzOyoHN8MCRAV2hbsnXO/5p9dQR1zCEOtw68OFIgHFDRrCo9KB3pmtSxX7u0Z6gETmft5x4vykosJdrioQPpybOnn/9rvSB1RKM50Rwg==",
    "ApplicationId": "15",
    "SMTPServer": "ApplicationSMTP-IN.navbackoffice.com",
    "SMTPPort": "25",
    "SMTPSenderName": "nsdnotification",
    "SMTPSenderEmail": "nsdnotification@navbackoffice.com",
    "SMTPUserName": "nsdnotification@navbackoffice.com",
    "SMTPPassword": "N$dPa$$123",
    "ErrorMailTo": "rohitt@navbackoffice.com",
    "LoginServiceEndPoint": "http://inssqldevv31/loginservice/loginservice.asmx",
    "NAVDashboardServiceUrl": "http://insappdevv24:9321/NavMDMService/",
    "EnvironmentID": "1", //Development = 1,UAT = 2, Live = 3
    "RetryAttempts": 3,
    "ConfigSecureKey": "N1VCD$2011",
    "IndiaServerHosts": "INSAPPDEVV55",
    "IndiaServerUserName": "rohitt",
    "IndiaServerPassword": "Comp@123",
    "USServerHosts": "INSAPPDEVV55",
    "USServerUserName": "rohitt",
    "USServerPassword": "Comp@123",
    "JwtKey": "NavPortfolioSecretKey",
    "JwtIssuer": "Test.com",
    "DomainPath": "LDAP://DC=navbackoffice,DC=com",
    "NAVPortfolioDashboardUrl": "http://localhost:3000;http://172.16.2.163:3000;http://insappdevv55:4040"
  },
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  }
}

